image: golang:1.13

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  GOLANG_VER: "1.13"

  # IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

    #   # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    # DOCKER_HOST: tcp://docker:2376
    # DOCKER_TLS_CERTDIR: "/certs"


services:
  - docker:dind

# variables:
#   BIN_NAME: projectname
#   ARTIFACTS_DIR: artifacts
#   GO_PROJECT: gitlab.com/username/projectname

stages:
  - ensure
  - test
  - build
  - deploy

# before_script:
#   - docker info
#   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

lint:
  stage: test
  image: golang:$GOLANG_VER
  script:
    - go fmt .

test:
  stage: test
  image: golang:$GOLANG_VER
  script:
    - go mod download
    - go test -v -cover ./...

build:
  stage: build
  image: gitlab/dind:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
    # - docker info
    # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    # - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    # - docker push $CI_REGISTRY_IMAGE:latest
  artifacts:
    paths:
      - ${ARTIFACTS_DIR}

deploy-europe:
  stage: deploy
  image: google/cloud-sdk
  # only:
  # - master
  script:
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - echo $GCP_K8S_SERVICE_DEPLOY > ~/cloud-service-key.json
    - gcloud auth activate-service-account --key-file ~/cloud-service-key.json
    - gcloud config set project $GCP_K8S_PROJECT
    - gcloud container clusters get-credentials $GCP_K8S_CLUSTER --zone europe-west4-a
    - cd k8s
    - ../kustomize edit set image simple_golang_k8s=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - cd ..
    - kubectl apply -k ./k8s -v6