apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: simple-golang

resources:
  - deployment.yaml
  - service.yaml

images:
- name: simple_golang_k8s
  newName: simple_golang_k8s
  newTag: latest
